{
    "name": "silverstripe/silverstripe-gatsby",
    "description": "SilverStripe Gatsby base",
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "keywords": [
        "silverstripe",
        "gatsby"
    ],
    "authors": [
        {
            "name": "Uncle Cheese"
        }
    ],
    "require": {
        "silverstripe/cms": "^4.4",
        "silverstripe/graphql": "4.x-dev",
        "silverstripe/cms-events": "*",
        "guzzlehttp/guzzle": "~6.0",
        "unclecheese/display-logic": "~2.0",
        "sminnee/silverstripe-apikey": "dev-master",
        "symbiote/silverstripe-grouped-cms-menu": "^4"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\Gatsby\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
